<<<<<<< HEAD
#main {
    padding-top: 60px;
    margin-bottom: 20px;
}

=======
>>>>>>> 63523739a6d03b86785b74eba411f8167525b61c
.banner {
    width: 100%;
    height: 550px;
    background-color: #ccc;
}

.carousel-control-prev,
.carousel-control-next {
    z-index: 1;
}

.container {
    padding: 0 40px !important;
}

/* 
.slider-padding {
    padding: 0 20px !important;
} */

<<<<<<< HEAD
.card {
    width: 100% !important;
=======
.col {
    justify-content: center !important;
    display: flex;
}

.card {
    width: 90% !important;
    border-radius: 20px;
    /* overflow: hidden; */
}

.btn-card {
    border-radius: 20px;
    background-color: #D9D9D9;
    border: 1px #000 solid;
    color: #000;
    padding: 5px 10px;
    text-decoration: none;
    transition: border-color 0.3s ease;
>>>>>>> 63523739a6d03b86785b74eba411f8167525b61c
}

.card img {
    max-width: 400px;
    max-height: 400px;
<<<<<<< HEAD
=======
    border-radius: 20px 20px 0 0;
>>>>>>> 63523739a6d03b86785b74eba411f8167525b61c
}

.carousel-indicators {
    position: absolute;
    z-index: 1;
}

.carousel-inner {
    padding-bottom: 50px;
}
<<<<<<< HEAD
=======

.wrapper-member{
    display: flex;
    align-items: center;
    /* justify-self: center; */
    min-width: 1000px;
}
.member-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}
.member-name{
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
>>>>>>> 63523739a6d03b86785b74eba411f8167525b61c
